ADZUNA_ID: 51e00c5a
ADZUNA_KEY: ea55f05fce9f19e7eca8ea512f3a236d
ADZUNA_BASE_URL: https://api.adzuna.com/v1/api/jobs
ADZUNA_BASE_PARAMS: search/8?&results_per_page=20&content-type=application/json

BEARER_TOKEN_VALUE: preparetobehackedloser
JWT_SECRET_VALUE: secretKey
JWT_EXPIRE_TIME: 1000s